Invoice/MainWindow.xaml

<Window x:Class="Invoice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Invoice"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Invoice" Height="600" Width="535.5" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        WindowStyle="None"
        FontFamily="Roboto">
    <ScrollViewer>
        <Grid>
            <Button x:Name="btnPrint" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="40" Click="btnPrint_Click">
                <materialDesign:PackIcon Kind="Printer"/>
            </Button>

            <Grid x:Name="print">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="30" Grid.Row="0">
                    <Image Source="Assets/TransparentSharkSticker.gif" Width="100" Height="100" VerticalAlignment="Center"/>
                    <TextBlock Text="INVOICE" VerticalAlignment="Center" FontSize="35" Foreground="{StaticResource SecondaryAccentBrush}" FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="10">
                            <TextBlock Text="Customer Name" FontSize="20" Margin="5"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Date Issued:" FontSize="12" Margin="5"/>
                                <TextBlock Text="28 dec 2019" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Invoice No: " FontSize="12" Margin="5"/>
                                <TextBlock Text="3489" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="10">
                            <TextBlock Text="Gabriel Stancu" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="Dominic Stanca nr. 5" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="Orastie" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="335700" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="10 30 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="DESCRIPTION" FontSize="12" FontWeight="ExtraLight"/>
                        <TextBlock Grid.Column="1" Text="RATE" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="HOURS" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Text="SUBTOTAL" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                    </Grid>

                    <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5"/>

                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListViewItem>
                            <Grid Width="460">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Website Design"/>
                                <TextBlock Grid.Column="1" Text="$ 45.00" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Text="10" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="3" Text="$ 450.00" HorizontalAlignment="Right" Foreground="{StaticResource PrimaryHueMidBrush}"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid Width="460">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Logo Design"/>
                                <TextBlock Grid.Column="1" Text="$ 30.00" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Text="20" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="3" Text="$ 600.00" HorizontalAlignment="Right" Foreground="{StaticResource PrimaryHueMidBrush}"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid Width="460">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Backend Design"/>
                                <TextBlock Grid.Column="1" Text="$ 40.00" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Text="12" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="3" Text="$ 480.00" HorizontalAlignment="Right" Foreground="{StaticResource PrimaryHueMidBrush}"/>
                            </Grid>
                        </ListViewItem>
                    </ListView>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="20">
                    <Grid Margin="10 20 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="BANK INFO" FontSize="12" FontWeight="ExtraLight"/>
                        <TextBlock Grid.Column="1" Text="DUE BY" FontSize="12" FontWeight="ExtraLight"/>
                        <TextBlock Grid.Column="2" Text="TOTAL DUE" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right"/>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5"/>
                    <Grid Margin="10 20 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Account No: " FontSize="10" Margin="5"/>
                                <TextBlock Text="123 456 78" FontSize="10" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Sort code: " FontSize="10" Margin="5"/>
                                <TextBlock Text="01 23 45" FontSize="10" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                        </StackPanel>

                        <TextBlock Text="31 dec 2019" Grid.Column="1" FontSize="25" Margin="5"/>

                        <TextBlock Grid.Column="2" Text="$ 1,530.00" FontSize="25" Margin="5" HorizontalAlignment="Right" Foreground="{StaticResource PrimaryHueMidBrush}" FontWeight="Bold"/>
                    </Grid>
                    
                    <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5"/>

                    <Grid Margin="0 20" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Heart" Margin="5" Foreground="{StaticResource PrimaryHueMidBrush}" Width="20" Height="20"/>
                            <TextBlock Text="Thank you!" VerticalAlignment="Center" Margin="5" FontSize="20" FontWeight="Light"/>
                            <Button x:Name="btnClose" Height="25"  Click="btnClose_Click">
                                <materialDesign:PackIcon Kind="AssignmentReturn"/>
                            </Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <TextBlock Text="gabriel.stancu07@yahoo.com" FontSize="8" Margin="5" FontWeight="Light"/>
                            <TextBlock Text="0771 699 564" FontSize="8" Margin="5" FontWeight="Light"/>
                            <TextBlock Text="www.SharkDevelopment.ro" FontSize="8" Margin="5" FontWeight="Light"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                
            </Grid>
        </Grid>
    </ScrollViewer>
        
    
</Window>
